<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PixisAirProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PixisAirConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=V2STUDENTPOC;Initial Catalog=PixisAir;Persist Security Info=True;User ID=Student;Password=ichooseGateway&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=V2STUDENTPOC;Initial Catalog=PixisAir;Persist Security Info=True;User ID=Student;Password=ichooseGateway</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=IBMDA400.DataSource.1;Data Source=deathstar.gtc.edu;User ID=itpa530;Initial Catalog=S101FF5C&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=IBMDA400.DataSource.1;Data Source=deathstar.gtc.edu;User ID=itpa530;Initial Catalog=S101FF5C</Value>
    </Setting>
  </Settings>
</SettingsFile>